<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
{
    background: rgb(43, 57, 95);
}
        .BUTTON1
        {
            background-color: rgb(43, 57, 95);
            color:rgb(230, 96, 55) ;
            border: 2PX solid rgb(230, 96, 55);
            height: 40PX;
            width: 120px;

            border-radius: 8px;
            cursor: pointer;
            transition: opacity 0.5s;
            margin-top: 80px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

padding-top: 10px;
padding-bottom: 10px;
padding-left: 25px;
padding-right: 25px;

        }
        .BUTTON1:active
        {
            transform: scale(0.90);
        }

        .BUTTON5
        {
            background-color:rgb(43, 57, 95);
            color:rgb(106, 29, 106) ;
            border: 2PX solid rgb(106, 29, 106);
            height: 40PX;
            width: 120px;
            
            border-radius: 0px;
            cursor: pointer;
            transition: opacity 0.5s;
            margin-top: 80px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

padding-top: 10px;
padding-bottom: 10px;
padding-left: 25px;
padding-right: 25px;

        }

        .BUTTON5:active
        {
            transform: scale(0.90);
        }



.BUTTON2
{
    background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi85lTKXHj2mvh4xkKLyT_BeC-JtMuvWAT_Q&usqp=CAU)  ;
color: white;
border: 2px solid rgb(6, 102, 6);
height: 45px;
width: 120px;
border-radius: 50px;
cursor: pointer;
margin-top: 80px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

padding-top: 10px;
padding-bottom: 10px;
padding-left: 25px;
padding-right: 25px;
}
.BUTTON2:active
        {
            transform: scale(0.90);
        }

.BUTTON3
{
    background-color: rgb(43, 149, 214);
    color: white;
    height: 40px;
width: 120px;
border-radius: 5px;
border: none;
cursor: pointer;
margin-top: 80px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

padding-top: 10px;
padding-bottom: 10px;
padding-left: 25px;
padding-right: 25px;

}
.BUTTON3:active
        {
            transform: scale(0.90);
        }

        .BUTTON4
        {
            background-color:rgb(174, 174, 52);
            color:white;
            border: 2PX solid rgb(174, 174, 52);
            height: 40PX;
            width: 120px;
            border-radius: 7PX;
            cursor: pointer;
            transition: opacity 0.5s;
            margin-top: 20px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

padding-top: 10px;
padding-bottom: 10px;
padding-left: 25px;
padding-right: 25px;
 }
 .BUTTON4:active
        {
            transform: scale(0.90);
        }

.BUTTON6
{
    background-color:rgb(43, 57, 95) ;
    height: 40px;
    width: 120px;
    border-radius: 40px;
    color: rgb(25, 180, 25);
    border: 2px solid rgb(25, 180, 25);
    cursor: pointer;
            transition: opacity 0.5s;
            margin-top: 0px;
margin-bottom: 10px;
margin-left: 10px;
margin-right: 10px;

padding-top: 10px;
padding-bottom: 10px;
padding-left: 25px;
padding-right: 25px;
}
.BUTTON6:active
        {
            transform: scale(0.90);
        }




    </style>
</head>
<body bgcolor="rgb(43, 57, 95)">
    <button  class="BUTTON1" >BUTTON1 </button>
    <button class="BUTTON2">BUTTON2</button>
    <button class="BUTTON3">BUTTON3</button>
    <BR></BR>
    <button class="BUTTON4">BUTTON4</button>
    <button class="BUTTON5">BUTTON5</button>
    <button class="BUTTON6">BUTTON6</button>

</body>
</html>