<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading
        {
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
width: 300px;
line-height: 23px;
margin-bottom: 0;
        }
        .views
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: grey;
            line-height: 30px;
            margin-top: 0;
        }
        .creator
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: grey;
        }
        .description
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: grey;
            width: 300px;
            line-height: 23px;
        }
        span
        {
color: skyblue;
text-decoration: underline;
background-color: yellow;
        }
        a
        {
            text-decoration: NONE;
            color: blue;
        }
    </style>
</head>
<body>
   <p class="heading">
    Talking Tech and AI with Google CEO Sundar Pichai</p>
    <p class="views">
3.4M views &#183; 6 months ago
    </p>
    <p class="creator">
        Marques Browniee &#10003;
    </p>
    <p class="description">
        Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. 
        <span>Shoutout to<A href="https://en.wikipedia.org/wiki/Sundar_Pichai"> Sundar!</A></span>
    </p>
</body>
</html>